RLib/rgdal/gdal/compdcs.csv (before)
"COORD_REF_SYS_CODE","COORD_REF_SYS_NAME","CMPD_HORIZCRS_CODE","CMPD_VERTCRS_CODE","SHOW_CRS","DEPRECATED"
3901,"KKJ / Finland Uniform Coordinate System + N60 height",2393,5717,1,0
3902,"ETRS89 / TM35FIN(N,E) + N60 height",5048,5717,1,0
3903,"ETRS89 / TM35FIN(N,E) + N2000 height",5048,3900,1,0
4097,"ETRS89 / DKTM1 + DVR90 height",4093,5799,1,0
4098,"ETRS89 / DKTM2 + DVR90 height",4094,5799,1,0
4099,"ETRS89 / DKTM3 + DVR90 height",4095,5799,1,0
4100,"ETRS89 / DKTM4 + DVR90 height",4096,5799,1,0
5318,"ETRS89 / Faroe TM + FVR09 height",5316,5317,1,0
5498,"NAD83 + NAVD88 height",4269,5703,1,0
5499,"NAD83(HARN) + NAVD88 height",4152,5703,1,0
5500,"NAD83(NSRS2007) + NAVD88 height",4759,5703,1,0
5554,"ETRS89 / UTM zone 31N + DHHN92 height",25831,5783,1,0
5555,"ETRS89 / UTM zone 32N + DHHN92 height",25832,5783,1,0
5556,"ETRS89 / UTM zone 33N + DHHN92 height",25833,5783,1,0
5598,"FEH2010 / Fehmarnbelt TM + FCSVR10 height",5596,5597,1,0
5628,"SWEREF99 + RH2000 height",4619,5613,1,0
5698,"RGF93 / Lambert-93 + NGF-IGN69 height",2154,5720,1,0
5699,"RGF93 / Lambert-93 + NGF-IGN78 height",2154,5721,1,0
5707,"NTF (Paris) / Lambert zone I + NGF-IGN69 height",27571,5720,1,0
5708,"NTF (Paris) / Lambert zone IV + NGF-IGN78 height",27574,5721,1,0
5832,"DB_REF / 3-degree Gauss-Kruger zone 2 (E-N) + DHHN92 height",5682,5783,1,0
5833,"DB_REF / 3-degree Gauss-Kruger zone 3 (E-N) + DHHN92 height",5683,5783,1,0
5834,"DB_REF / 3-degree Gauss-Kruger zone 4 (E-N) + DHHN92 height",5684,5783,1,0
5835,"DB_REF / 3-degree Gauss-Kruger zone 5 (E-N) + DHHN92 height",5685,5783,1,0
5845,"SWEREF99 TM + RH2000 height",3006,5613,1,0
5846,"SWEREF99 12 00 + RH2000 height",3007,5613,1,0
5847,"SWEREF99 13 30 + RH2000 height",3008,5613,1,0
5848,"SWEREF99 15 00 + RH2000 height",3009,5613,1,0
5849,"SWEREF99 16 30 + RH2000 height",3010,5613,1,0
5850,"SWEREF99 18 00 + RH2000 height",3011,5613,1,0
5851,"SWEREF99 14 15 + RH2000 height",3012,5613,1,0
5852,"SWEREF99 15 45 + RH2000 height",3013,5613,1,0
5853,"SWEREF99 17 15 + RH2000 height",3014,5613,1,0
5854,"SWEREF99 18 45 + RH2000 height",3015,5613,1,0
5855,"SWEREF99 20 15 + RH2000 height",3016,5613,1,0
5856,"SWEREF99 21 45 + RH2000 height",3017,5613,1,0
5857,"SWEREF99 23 15 + RH2000 height",3018,5613,1,0
5942,"ETRS89 + NN2000 height",4258,5941,1,0
5945,"ETRS89 / NTM zone 5 + NN2000 height",5105,5941,1,0
5946,"ETRS89 / NTM zone 6 + NN2000 height",5106,5941,1,0
5947,"ETRS89 / NTM zone 7 + NN2000 height",5107,5941,1,0
5948,"ETRS89 / NTM zone 8 + NN2000 height",5108,5941,1,0
5949,"ETRS89 / NTM zone 9 + NN2000 height",5109,5941,1,0
5950,"ETRS89 / NTM zone 10 + NN2000 height",5110,5941,1,0
5951,"ETRS89 / NTM zone 11 + NN2000 height",5111,5941,1,0
5952,"ETRS89 / NTM zone 12 + NN2000 height",5112,5941,1,0
5953,"ETRS89 / NTM zone 13 + NN2000 height",5113,5941,1,0
5954,"ETRS89 / NTM zone 14 + NN2000 height",5114,5941,1,0
5955,"ETRS89 / NTM zone 15 + NN2000 height",5115,5941,1,0
5956,"ETRS89 / NTM zone 16 + NN2000 height",5116,5941,1,0
5957,"ETRS89 / NTM zone 17 + NN2000 height",5117,5941,1,0
5958,"ETRS89 / NTM zone 18 + NN2000 height",5118,5941,1,0
5959,"ETRS89 / NTM zone 19 + NN2000 height",5119,5941,1,0
5960,"ETRS89 / NTM zone 20 + NN2000 height",5120,5941,1,0
5961,"ETRS89 / NTM zone 21 + NN2000 height",5121,5941,1,0
5962,"ETRS89 / NTM zone 22 + NN2000 height",5122,5941,1,0
5963,"ETRS89 / NTM zone 23 + NN2000 height",5123,5941,1,0
5964,"ETRS89 / NTM zone 24 + NN2000 height",5124,5941,1,0
5965,"ETRS89 / NTM zone 25 + NN2000 height",5125,5941,1,0
5966,"ETRS89 / NTM zone 26 + NN2000 height",5126,5941,1,0
5967,"ETRS89 / NTM zone 27 + NN2000 height",5127,5941,1,0
5968,"ETRS89 / NTM zone 28 + NN2000 height",5128,5941,1,0
5969,"ETRS89 / NTM zone 29 + NN2000 height",5129,5941,1,0
5970,"ETRS89 / NTM zone 30 + NN2000 height",5130,5941,1,0
5971,"ETRS89 / UTM zone 31 + NN2000 height",25831,5941,1,0
5972,"ETRS89 / UTM zone 32 + NN2000 height",25832,5941,1,0
5973,"ETRS89 / UTM zone 33 + NN2000 height",25833,5941,1,0
5974,"ETRS89 / UTM zone 34 + NN2000 height",25834,5941,1,0
5975,"ETRS89 / UTM zone 35 + NN2000 height",25835,5941,1,0
5976,"ETRS89 / UTM zone 36 + NN2000 height",25836,5941,1,0
6144,"ETRS89 + NN54 height",4258,5776,1,0
6145,"ETRS89 / NTM zone 5 + NN54 height",5105,5776,1,0
6146,"ETRS89 / NTM zone 6 + NN54 height",5106,5776,1,0
6147,"ETRS89 / NTM zone 7 + NN54 height",5107,5776,1,0
6148,"ETRS89 / NTM zone 8 + NN54 height",5108,5776,1,0
6149,"ETRS89 / NTM zone 9 + NN54 height",5109,5776,1,0
6150,"ETRS89 / NTM zone 10 + NN54 height",5110,5776,1,0
6151,"ETRS89 / NTM zone 11 + NN54 height",5111,5776,1,0
6152,"ETRS89 / NTM zone 12 + NN54 height",5112,5776,1,0
6153,"ETRS89 / NTM zone 13 + NN54 height",5113,5776,1,0
6154,"ETRS89 / NTM zone 14 + NN54 height",5114,5776,1,0
6155,"ETRS89 / NTM zone 15 + NN54 height",5115,5776,1,0
6156,"ETRS89 / NTM zone 16 + NN54 height",5116,5776,1,0
6157,"ETRS89 / NTM zone 17 + NN54 height",5117,5776,1,0
6158,"ETRS89 / NTM zone 18 + NN54 height",5118,5776,1,0
6159,"ETRS89 / NTM zone 19 + NN54 height",5119,5776,1,0
6160,"ETRS89 / NTM zone 20 + NN54 height",5120,5776,1,0
6161,"ETRS89 / NTM zone 21 + NN54 height",5121,5776,1,0
6162,"ETRS89 / NTM zone 22 + NN54 height",5122,5776,1,0
6163,"ETRS89 / NTM zone 23 + NN54 height",5123,5776,1,0
6164,"ETRS89 / NTM zone 24 + NN54 height",5124,5776,1,0
6165,"ETRS89 / NTM zone 25 + NN54 height",5125,5776,1,0
6166,"ETRS89 / NTM zone 26 + NN54 height",5126,5776,1,0
6167,"ETRS89 / NTM zone 27 + NN54 height",5127,5776,1,0
6168,"ETRS89 / NTM zone 28 + NN54 height",5128,5776,1,0
6169,"ETRS89 / NTM zone 29 + NN54 height",5129,5776,1,0
6170,"ETRS89 / NTM zone 30 + NN54 height",5130,5776,1,0
6171,"ETRS89 / UTM zone 31 + NN54 height",25831,5776,1,0
6172,"ETRS89 / UTM zone 32 + NN54 height",25832,5776,1,0
6173,"ETRS89 / UTM zone 33 + NN54 height",25833,5776,1,0
6174,"ETRS89 / UTM zone 34 + NN54 height",25834,5776,1,0
6175,"ETRS89 / UTM zone 35 + NN54 height",25835,5776,1,0
6176,"ETRS89 / UTM zone 36 + NN54 height",25836,5776,1,0
6190,"Belge 1972 / Belgian Lambert 72 + Ostend height",31370,5710,1,0
6349,"NAD83(2011) + NAVD88 height",6318,5703,1,0
6649,"NAD83(CSRS) + CGVD2013 height",4617,6647,1,0
6650,"NAD83(CSRS) / UTM zone 7N + CGVD2013 height",3154,6647,1,0
6651,"NAD83(CSRS) / UTM zone 8N + CGVD2013 height",3155,6647,1,0
6652,"NAD83(CSRS) / UTM zone 9N + CGVD2013 height",3156,6647,1,0
6653,"NAD83(CSRS) / UTM zone 10N + CGVD2013 height",3157,6647,1,0
6654,"NAD83(CSRS) / UTM zone 11N + CGVD2013 height",2955,6647,1,0
6655,"NAD83(CSRS) / UTM zone 12N + CGVD2013 height",2956,6647,1,0
6656,"NAD83(CSRS) / UTM zone 13N + CGVD2013 height",2957,6647,1,0
6657,"NAD83(CSRS) / UTM zone 14N + CGVD2013 height",3158,6647,1,0
6658,"NAD83(CSRS) / UTM zone 15N + CGVD2013 height",3159,6647,1,0
6659,"NAD83(CSRS) / UTM zone 16N + CGVD2013 height",3160,6647,1,0
6660,"NAD83(CSRS) / UTM zone 17N + CGVD2013 height",2958,6647,1,0
6661,"NAD83(CSRS) / UTM zone 18N + CGVD2013 height",2959,6647,1,0
6662,"NAD83(CSRS) / UTM zone 19N + CGVD2013 height",2960,6647,1,0
6663,"NAD83(CSRS) / UTM zone 20N + CGVD2013 height",2961,6647,1,0
6664,"NAD83(CSRS) / UTM zone 21N + CGVD2013 height",2962,6647,1,0
6665,"NAD83(CSRS) / UTM zone 22N + CGVD2013 height",3761,6647,1,0
6696,"JGD2000 + JGD2000 (vertical) height",4612,6694,1,0
6697,"JGD2011 + JGD2011 (vertical) height",6668,6695,1,0
6700,"Tokyo + JSLD72 height",4301,6693,1,0
6871,"WGS 84 / Pseudo-Mercator +  EGM2008 geoid height",3857,3855,1,0
7400,"NTF (Paris) + NGF IGN69 height",4807,5720,1,0
7401,"NTF (Paris) / France II + NGF Lallemand",27582,5719,1,1
7402,"NTF (Paris) / France II + NGF IGN69",27582,5720,1,1
7403,"NTF (Paris) / France III + NGF IGN69",27583,5720,1,1
7404,"RT90 + RH70 height",4124,5718,1,0
7405,"OSGB 1936 / British National Grid + ODN height",27700,5701,1,0
7406,"NAD27 + NGVD29 height",4267,5702,1,0
7407,"NAD27 / Texas North + NGVD29 height",32037,5702,1,0
7408,"RD/NAP",4289,5709,1,1
7409,"ETRS89 + EVRF2000 height",4258,5730,1,0
7410,PSHD93,4134,5724,1,0
7411,"NTF (Paris) / Lambert zone II + NGF Lallemand height",27572,5719,1,0
7412,"NTF (Paris) / Lambert zone II + NGF IGN69",27572,5719,1,1
7413,"NTF (Paris) / Lambert zone III + NGF IGN69",27573,5719,1,1
7414,"Tokyo + JSLD69 height",4301,5723,1,0
7415,"Amersfoort / RD New + NAP height",28992,5709,1,0
7416,"ETRS89 / UTM zone 32N + DVR90 height",25832,5799,1,0
7417,"ETRS89 / UTM zone 33N + DVR90 height",25833,5799,1,0
7418,"ETRS89 / Kp2000 Jutland + DVR90 height",2196,5799,1,0
7419,"ETRS89 / Kp2000 Zealand + DVR90 height",2197,5799,1,0
7420,"ETRS89 / Kp2000 Bornholm + DVR90 height",2198,5799,1,0
7421,"NTF (Paris) / Lambert zone II + NGF-IGN69 height",27572,5720,1,0
7422,"NTF (Paris) / Lambert zone III + NGF-IGN69 height",27573,5720,1,0
7423,"ETRS89 + EVRF2007 height",4258,5621,1,0

RLib/rgdal/gdal/compdcs.csv (after)
"COORD_REF_SYS_CODE","COORD_REF_SYS_NAME","CMPD_HORIZCRS_CODE","CMPD_VERTCRS_CODE","SHOW_CRS","DEPRECATED"
3901,"KKJ / Finland Uniform Coordinate System + N60 height",2393,5717,1,0
3902,"ETRS89 / TM35FIN(N,E) + N60 height",5048,5717,1,0
3903,"ETRS89 / TM35FIN(N,E) + N2000 height",5048,3900,1,0
4097,"ETRS89 / DKTM1 + DVR90 height",4093,5799,1,0
4098,"ETRS89 / DKTM2 + DVR90 height",4094,5799,1,0
4099,"ETRS89 / DKTM3 + DVR90 height",4095,5799,1,0
4100,"ETRS89 / DKTM4 + DVR90 height",4096,5799,1,0
5318,"ETRS89 / Faroe TM + FVR09 height",5316,5317,1,0
5498,"NAD83 + NAVD88 height",4269,5703,1,0
5499,"NAD83(HARN) + NAVD88 height",4152,5703,1,0
5500,"NAD83(NSRS2007) + NAVD88 height",4759,5703,1,0
5554,"ETRS89 / UTM zone 31N + DHHN92 height",25831,5783,1,0
5555,"ETRS89 / UTM zone 32N + DHHN92 height",25832,5783,1,0
5556,"ETRS89 / UTM zone 33N + DHHN92 height",25833,5783,1,0
5598,"FEH2010 / Fehmarnbelt TM + FCSVR10 height",5596,5597,1,0
5628,"SWEREF99 + RH2000 height",4619,5613,1,0
5698,"RGF93 / Lambert-93 + NGF-IGN69 height",2154,5720,1,0
5699,"RGF93 / Lambert-93 + NGF-IGN78 height",2154,5721,1,0
5707,"NTF (Paris) / Lambert zone I + NGF-IGN69 height",27571,5720,1,0
5708,"NTF (Paris) / Lambert zone IV + NGF-IGN78 height",27574,5721,1,0
5832,"DB_REF / 3-degree Gauss-Kruger zone 2 (E-N) + DHHN92 height",5682,5783,1,0
5833,"DB_REF / 3-degree Gauss-Kruger zone 3 (E-N) + DHHN92 height",5683,5783,1,0
5834,"DB_REF / 3-degree Gauss-Kruger zone 4 (E-N) + DHHN92 height",5684,5783,1,0
5835,"DB_REF / 3-degree Gauss-Kruger zone 5 (E-N) + DHHN92 height",5685,5783,1,0
5845,"SWEREF99 TM + RH2000 height",3006,5613,1,0
5846,"SWEREF99 12 00 + RH2000 height",3007,5613,1,0
5847,"SWEREF99 13 30 + RH2000 height",3008,5613,1,0
5848,"SWEREF99 15 00 + RH2000 height",3009,5613,1,0
5849,"SWEREF99 16 30 + RH2000 height",3010,5613,1,0
5850,"SWEREF99 18 00 + RH2000 height",3011,5613,1,0
5851,"SWEREF99 14 15 + RH2000 height",3012,5613,1,0
5852,"SWEREF99 15 45 + RH2000 height",3013,5613,1,0
5853,"SWEREF99 17 15 + RH2000 height",3014,5613,1,0
5854,"SWEREF99 18 45 + RH2000 height",3015,5613,1,0
5855,"SWEREF99 20 15 + RH2000 height",3016,5613,1,0
5856,"SWEREF99 21 45 + RH2000 height",3017,5613,1,0
5857,"SWEREF99 23 15 + RH2000 height",3018,5613,1,0
5942,"ETRS89 + NN2000 height",4258,5941,1,0
5945,"ETRS89 / NTM zone 5 + NN2000 height",5105,5941,1,0
5946,"ETRS89 / NTM zone 6 + NN2000 height",5106,5941,1,0
5947,"ETRS89 / NTM zone 7 + NN2000 height",5107,5941,1,0
5948,"ETRS89 / NTM zone 8 + NN2000 height",5108,5941,1,0
5949,"ETRS89 / NTM zone 9 + NN2000 height",5109,5941,1,0
5950,"ETRS89 / NTM zone 10 + NN2000 height",5110,5941,1,0
5951,"ETRS89 / NTM zone 11 + NN2000 height",5111,5941,1,0
5952,"ETRS89 / NTM zone 12 + NN2000 height",5112,5941,1,0
5953,"ETRS89 / NTM zone 13 + NN2000 height",5113,5941,1,0
5954,"ETRS89 / NTM zone 14 + NN2000 height",5114,5941,1,0
5955,"ETRS89 / NTM zone 15 + NN2000 height",5115,5941,1,0
5956,"ETRS89 / NTM zone 16 + NN2000 height",5116,5941,1,0
5957,"ETRS89 / NTM zone 17 + NN2000 height",5117,5941,1,0
5958,"ETRS89 / NTM zone 18 + NN2000 height",5118,5941,1,0
5959,"ETRS89 / NTM zone 19 + NN2000 height",5119,5941,1,0
5960,"ETRS89 / NTM zone 20 + NN2000 height",5120,5941,1,0
5961,"ETRS89 / NTM zone 21 + NN2000 height",5121,5941,1,0
5962,"ETRS89 / NTM zone 22 + NN2000 height",5122,5941,1,0
5963,"ETRS89 / NTM zone 23 + NN2000 height",5123,5941,1,0
5964,"ETRS89 / NTM zone 24 + NN2000 height",5124,5941,1,0
5965,"ETRS89 / NTM zone 25 + NN2000 height",5125,5941,1,0
5966,"ETRS89 / NTM zone 26 + NN2000 height",5126,5941,1,0
5967,"ETRS89 / NTM zone 27 + NN2000 height",5127,5941,1,0
5968,"ETRS89 / NTM zone 28 + NN2000 height",5128,5941,1,0
5969,"ETRS89 / NTM zone 29 + NN2000 height",5129,5941,1,0
5970,"ETRS89 / NTM zone 30 + NN2000 height",5130,5941,1,0
5971,"ETRS89 / UTM zone 31 + NN2000 height",25831,5941,1,0
5972,"ETRS89 / UTM zone 32 + NN2000 height",25832,5941,1,0
5973,"ETRS89 / UTM zone 33 + NN2000 height",25833,5941,1,0
5974,"ETRS89 / UTM zone 34 + NN2000 height",25834,5941,1,0
5975,"ETRS89 / UTM zone 35 + NN2000 height",25835,5941,1,0
5976,"ETRS89 / UTM zone 36 + NN2000 height",25836,5941,1,0
6144,"ETRS89 + NN54 height",4258,5776,1,0
6145,"ETRS89 / NTM zone 5 + NN54 height",5105,5776,1,0
6146,"ETRS89 / NTM zone 6 + NN54 height",5106,5776,1,0
6147,"ETRS89 / NTM zone 7 + NN54 height",5107,5776,1,0
6148,"ETRS89 / NTM zone 8 + NN54 height",5108,5776,1,0
6149,"ETRS89 / NTM zone 9 + NN54 height",5109,5776,1,0
6150,"ETRS89 / NTM zone 10 + NN54 height",5110,5776,1,0
6151,"ETRS89 / NTM zone 11 + NN54 height",5111,5776,1,0
6152,"ETRS89 / NTM zone 12 + NN54 height",5112,5776,1,0
6153,"ETRS89 / NTM zone 13 + NN54 height",5113,5776,1,0
6154,"ETRS89 / NTM zone 14 + NN54 height",5114,5776,1,0
6155,"ETRS89 / NTM zone 15 + NN54 height",5115,5776,1,0
6156,"ETRS89 / NTM zone 16 + NN54 height",5116,5776,1,0
6157,"ETRS89 / NTM zone 17 + NN54 height",5117,5776,1,0
6158,"ETRS89 / NTM zone 18 + NN54 height",5118,5776,1,0
6159,"ETRS89 / NTM zone 19 + NN54 height",5119,5776,1,0
6160,"ETRS89 / NTM zone 20 + NN54 height",5120,5776,1,0
6161,"ETRS89 / NTM zone 21 + NN54 height",5121,5776,1,0
6162,"ETRS89 / NTM zone 22 + NN54 height",5122,5776,1,0
6163,"ETRS89 / NTM zone 23 + NN54 height",5123,5776,1,0
6164,"ETRS89 / NTM zone 24 + NN54 height",5124,5776,1,0
6165,"ETRS89 / NTM zone 25 + NN54 height",5125,5776,1,0
6166,"ETRS89 / NTM zone 26 + NN54 height",5126,5776,1,0
6167,"ETRS89 / NTM zone 27 + NN54 height",5127,5776,1,0
6168,"ETRS89 / NTM zone 28 + NN54 height",5128,5776,1,0
6169,"ETRS89 / NTM zone 29 + NN54 height",5129,5776,1,0
6170,"ETRS89 / NTM zone 30 + NN54 height",5130,5776,1,0
6171,"ETRS89 / UTM zone 31 + NN54 height",25831,5776,1,0
6172,"ETRS89 / UTM zone 32 + NN54 height",25832,5776,1,0
6173,"ETRS89 / UTM zone 33 + NN54 height",25833,5776,1,0
6174,"ETRS89 / UTM zone 34 + NN54 height",25834,5776,1,0
6175,"ETRS89 / UTM zone 35 + NN54 height",25835,5776,1,0
6176,"ETRS89 / UTM zone 36 + NN54 height",25836,5776,1,0
6190,"Belge 1972 / Belgian Lambert 72 + Ostend height",31370,5710,1,0
6349,"NAD83(2011) + NAVD88 height",6318,5703,1,0
6649,"NAD83(CSRS) + CGVD2013 height",4617,6647,1,0
6650,"NAD83(CSRS) / UTM zone 7N + CGVD2013 height",3154,6647,1,0
6651,"NAD83(CSRS) / UTM zone 8N + CGVD2013 height",3155,6647,1,0
6652,"NAD83(CSRS) / UTM zone 9N + CGVD2013 height",3156,6647,1,0
6653,"NAD83(CSRS) / UTM zone 10N + CGVD2013 height",3157,6647,1,0
6654,"NAD83(CSRS) / UTM zone 11N + CGVD2013 height",2955,6647,1,0
6655,"NAD83(CSRS) / UTM zone 12N + CGVD2013 height",2956,6647,1,0
6656,"NAD83(CSRS) / UTM zone 13N + CGVD2013 height",2957,6647,1,0
6657,"NAD83(CSRS) / UTM zone 14N + CGVD2013 height",3158,6647,1,0
6658,"NAD83(CSRS) / UTM zone 15N + CGVD2013 height",3159,6647,1,0
6659,"NAD83(CSRS) / UTM zone 16N + CGVD2013 height",3160,6647,1,0
6660,"NAD83(CSRS) / UTM zone 17N + CGVD2013 height",2958,6647,1,0
6661,"NAD83(CSRS) / UTM zone 18N + CGVD2013 height",2959,6647,1,0
6662,"NAD83(CSRS) / UTM zone 19N + CGVD2013 height",2960,6647,1,0
6663,"NAD83(CSRS) / UTM zone 20N + CGVD2013 height",2961,6647,1,0
6664,"NAD83(CSRS) / UTM zone 21N + CGVD2013 height",2962,6647,1,0
6665,"NAD83(CSRS) / UTM zone 22N + CGVD2013 height",3761,6647,1,0
6696,"JGD2000 + JGD2000 (vertical) height",4612,6694,1,0
6697,"JGD2011 + JGD2011 (vertical) height",6668,6695,1,0
6700,"Tokyo + JSLD72 height",4301,6693,1,0
6871,"WGS 84 / Pseudo-Mercator +  EGM2008 geoid height",3857,3855,1,1
6893,"WGS 84 / World Mercator +  EGM2008 height",3395,3855,1,0
6917,"SVY21 + SHD height",4757,6916,1,0
6927,"SVY21 / Singapore TM + SHD height",3414,6916,1,0
7400,"NTF (Paris) + NGF IGN69 height",4807,5720,1,0
7401,"NTF (Paris) / France II + NGF Lallemand",27582,5719,1,1
7402,"NTF (Paris) / France II + NGF IGN69",27582,5720,1,1
7403,"NTF (Paris) / France III + NGF IGN69",27583,5720,1,1
7404,"RT90 + RH70 height",4124,5718,1,0
7405,"OSGB 1936 / British National Grid + ODN height",27700,5701,1,0
7406,"NAD27 + NGVD29 height",4267,5702,1,0
7407,"NAD27 / Texas North + NGVD29 height",32037,5702,1,0
7408,"RD/NAP",4289,5709,1,1
7409,"ETRS89 + EVRF2000 height",4258,5730,1,0
7410,PSHD93,4134,5724,1,0
7411,"NTF (Paris) / Lambert zone II + NGF Lallemand height",27572,5719,1,0
7412,"NTF (Paris) / Lambert zone II + NGF IGN69",27572,5719,1,1
7413,"NTF (Paris) / Lambert zone III + NGF IGN69",27573,5719,1,1
7414,"Tokyo + JSLD69 height",4301,5723,1,0
7415,"Amersfoort / RD New + NAP height",28992,5709,1,0
7416,"ETRS89 / UTM zone 32N + DVR90 height",25832,5799,1,0
7417,"ETRS89 / UTM zone 33N + DVR90 height",25833,5799,1,0
7418,"ETRS89 / Kp2000 Jutland + DVR90 height",2196,5799,1,0
7419,"ETRS89 / Kp2000 Zealand + DVR90 height",2197,5799,1,0
7420,"ETRS89 / Kp2000 Bornholm + DVR90 height",2198,5799,1,0
7421,"NTF (Paris) / Lambert zone II + NGF-IGN69 height",27572,5720,1,0
7422,"NTF (Paris) / Lambert zone III + NGF-IGN69 height",27573,5720,1,0
7423,"ETRS89 + EVRF2007 height",4258,5621,1,0
7954,"Astro DOS 71 / UTM zone 30S + Jamestown 1971 height",7878,7888,1,0
7955,"St. Helena Tritan / UTM zone 30S +  Tritan 2011 height",7883,7889,1,0
7956,"SHMG2015 +  SHVD2015 height",7887,7890,1,0

RLib/rgdal/gdal/compdcs.csv (diff)
@@ -124,7 +124,10 @@
 6696,"JGD2000 + JGD2000 (vertical) height",4612,6694,1,0
 6697,"JGD2011 + JGD2011 (vertical) height",6668,6695,1,0
 6700,"Tokyo + JSLD72 height",4301,6693,1,0
-6871,"WGS 84 / Pseudo-Mercator +  EGM2008 geoid height",3857,3855,1,0
+6871,"WGS 84 / Pseudo-Mercator +  EGM2008 geoid height",3857,3855,1,1
+6893,"WGS 84 / World Mercator +  EGM2008 height",3395,3855,1,0
+6917,"SVY21 + SHD height",4757,6916,1,0
+6927,"SVY21 / Singapore TM + SHD height",3414,6916,1,0
 7400,"NTF (Paris) + NGF IGN69 height",4807,5720,1,0
 7401,"NTF (Paris) / France II + NGF Lallemand",27582,5719,1,1
 7402,"NTF (Paris) / France II + NGF IGN69",27582,5720,1,1
@@ -149,3 +152,6 @@
 7421,"NTF (Paris) / Lambert zone II + NGF-IGN69 height",27572,5720,1,0
 7422,"NTF (Paris) / Lambert zone III + NGF-IGN69 height",27573,5720,1,0
 7423,"ETRS89 + EVRF2007 height",4258,5621,1,0
+7954,"Astro DOS 71 / UTM zone 30S + Jamestown 1971 height",7878,7888,1,0
+7955,"St. Helena Tritan / UTM zone 30S +  Tritan 2011 height",7883,7889,1,0
+7956,"SHMG2015 +  SHVD2015 height",7887,7890,1,0
