RLib/rgdal/gdal/coordinate_axis.csv (before)
coord_sys_code,coord_axis_name_code,coord_axis_orientation,coord_axis_abbreviation,uom_code,coord_axis_order
1024,9906,east,M,9001,1
1024,9907,north,P,9001,2
1025,9906,North along 130°W,X,9001,1
1025,9907,North along 140°E,Y,9001,2
1026,9906,South along 90°E,E,9001,1
1026,9907,South along 180°E,N,9001,2
1027,9906,North along 90°E,E,9001,1
1027,9907,North along 0°E,N,9001,2
1028,9906,east,E,9037,1
1028,9907,north,N,9037,2
1029,9906,east,E,9002,2
1029,9907,north,N,9002,1
1030,9904,up,H,9002,1
1031,9907,north,Y,9001,1
1031,9908,west,X,9001,2
1032,9904,up,z,9001,3
1032,9918,east,x,9001,1
1032,9919,north,y,9001,2
1033,9920,J-axis plus 90°,I,1024,1
1033,9921,See associated operation,J,1024,2
1034,9920,J-axis minus 90°,I,1024,1
1034,9921,See associated operation,J,1024,2
1035,9906,South along 180°E,X,9001,1
1035,9907,South along 90°W,Y,9001,2
1036,9906,South along 57°E,X,9001,1
1036,9907,South along 147°E,Y,9001,2
1037,9906,South along 108°E,X,9001,1
1037,9907,South along 162°W,Y,9001,2
1038,9906,South along 165°W,X,9001,1
1038,9907,South along 75°W,Y,9001,2
1039,9906,east,E,9002,1
1039,9907,north,N,9002,2
1043,9905,down,D,9003,1
4400,9906,east,E,9001,1
4400,9907,north,N,9001,2
4401,9906,east,E,9062,1
4401,9907,north,N,9062,2
4402,9906,east,E,9042,1
4402,9907,north,N,9042,2
4403,9906,east,E,9005,1
4403,9907,north,N,9005,2
4404,9906,east,E,9094,1
4404,9907,north,N,9094,2
4405,9906,east,E,9041,1
4405,9907,north,N,9041,2
4406,9906,east,X,9036,1
4406,9907,north,Y,9036,2
4407,9906,east,E,9039,1
4407,9907,north,N,9039,2
4408,9906,east,E,9084,1
4408,9907,north,N,9084,2
4409,9906,east,E,9040,1
4409,9907,north,N,9040,2
4410,9906,east,E,9301,1
4410,9907,north,N,9301,2
4460,9906,South along 90°E.,E,9001,1
4460,9907,South along 180°E,N,9001,2
4461,9929,up,W,9001,3
4461,9930,east,U,9001,1
4461,9931,north,V,9001,2
4462,9906,South along 180°W,X,9001,1
4462,9907,South along 90°W,Y,9001,2
4463,9906,South along 100°E,X,9001,1
4463,9907,South along 170°W,Y,9001,2
4464,9906,South along 90°W,X,9001,1
4464,9907,South along 0°E,Y,9001,2
4465,9906,South along 50°E,X,9001,1
4465,9907,South along 140°E,Y,9001,2
4466,9906,South along 10°W,X,9001,1
4466,9907,South along 80°E,Y,9001,2
4467,9906,South along 60°W,X,9001,1
4467,9907,South along 30°E,Y,9001,2
4468,9906,South along 45°E,X,9001,1
4468,9907,South along 135°E,Y,9001,2
4469,9906,South along 90°E,X,9001,1
4469,9907,South along 180°E,Y,9001,2
4470,9906,North along 90°E,X,9001,1
4470,9907,North along 0°E,Y,9001,2
4471,9906,North along 75°W,E,9001,1
4471,9907,North along 165°W,N,9001,2
4472,9906,North along 60°W,E,9001,1
4472,9907,North along 150°W,N,9001,2
4473,9906,North along 45°W,E,9001,1
4473,9907,North along 135°W,N,9001,2
4474,9906,North along 15°W,E,9001,1
4474,9907,North along 105°W,N,9001,2
4475,9906,North along 0°E,E,9001,1
4475,9907,North along 90°W,N,9001,2
4476,9906,North along 15°E,E,9001,1
4476,9907,North along 75°W,N,9001,2
4477,9906,North along 45°E,E,9001,1
4477,9907,North along 45°W,N,9001,2
4478,9906,North along 60°E,E,9001,1
4478,9907,North along 30°W,N,9001,2
4479,9906,North along 75°E,E,9001,1
4479,9907,North along 15°W,N,9001,2
4480,9906,North along 105°E,E,9001,1
4480,9907,North along 15°E,N,9001,2
4481,9906,North along 120°E,E,9001,1
4481,9907,North along 30°E,N,9001,2
4482,9906,North along 135°E,E,9001,1
4482,9907,North along 45°E,N,9001,2
4483,9906,North along 165°E,E,9001,1
4483,9907,North along 75°E,N,9001,2
4484,9906,North along 180°E,E,9001,1
4484,9907,North along 90°E,N,9001,2
4485,9906,North along 165°W,E,9001,1
4485,9907,North along 105°E,N,9001,2
4486,9906,North along 135°W,E,9001,1
4486,9907,North along 135°E,N,9001,2
4487,9906,North along 120°W,E,9001,1
4487,9907,North along 150°E,N,9001,2
4488,9906,North along 105°W,E,9001,1
4488,9907,North along 165°E,N,9001,2
4489,9906,North along 160°E,E,9001,1
4489,9907,North along 70°E,N,9001,2
4490,9906,North along 90°E,E,9001,1
4490,9907,North along 0°E,N,9001,2
4491,9907,north,N,9001,2
4491,9908,west,W,9001,1
4492,9913,North along 130°W,X,9001,1
4492,9914,North along 140°E,Y,9001,2
4493,9906,South along 90°E,E,9001,2
4493,9907,South along 180°E,N,9001,1
4494,9906,North along 90°E,E,9001,2
4494,9907,North along 0°E,N,9001,1
4495,9906,east,X,9002,1
4495,9907,north,Y,9002,2
4496,9906,east,E(X),9001,1
4496,9907,north,N(Y),9001,2
4497,9906,east,X,9003,1
4497,9907,north,Y,9003,2
4498,9906,east,Y,9001,1
4498,9907,north,X,9001,2
4499,9906,east,X,9001,1
4499,9907,north,Y,9001,2
4500,9906,east,E,9001,2
4500,9907,north,N,9001,1
4501,9907,north,N,9001,1
4501,9908,west,E,9001,2
4502,9906,east,E,9005,2
4502,9907,north,N,9005,1
4530,9906,east,Y,9001,2
4530,9907,north,X,9001,1
4531,9906,east,y,9001,2
4531,9907,north,x,9001,1
4532,9906,east,X,9001,2
4532,9907,north,Y,9001,1
4533,9906,east,Y,9098,2
4533,9907,north,X,9098,1
4534,9906,east,none,9001,2
4534,9907,north,none,9001,1
6401,9901,north,Lat,9108,1
6401,9902,east,Long,9108,2
6401,9903,up,h,9001,3
6402,9901,north,Lat,9108,1
6402,9902,east,Long,9108,2
6403,9901,north,Lat,9105,1
6403,9902,east,Long,9105,2
6404,9926,north,Lat,9122,1
6404,9927,east,Long,9122,2
6404,9928,up,R,9001,3
6405,9901,north,Lat,9102,1
6405,9902,east,Long,9102,2
6406,9901,north,Lat,9116,1
6406,9902,east,Long,9116,2
6407,9901,north,Lat,9117,1
6407,9902,east,Long,9117,2
6408,9901,north,Lat,9115,1
6408,9902,east,Long,9115,2
6409,9901,north,Lat,9118,1
6409,9902,east,Long,9118,2
6410,9901,north,Lat,9119,1
6410,9902,east,Long,9119,2
6411,9901,north,Lat,9107,1
6411,9902,east,Long,9107,2
6412,9901,north,Lat,9120,1
6412,9902,east,Long,9120,2
6413,9901,north,Lat,9102,1
6413,9902,east,Long,9102,2
6413,9903,up,h,9001,3
6414,9901,north,Lat,9116,1
6414,9902,east,Long,9116,2
6414,9903,up,h,9001,3
6415,9901,north,Lat,9117,1
6415,9902,east,Long,9117,2
6415,9903,up,h,9001,3
6416,9901,north,Lat,9115,1
6416,9902,east,Long,9115,2
6416,9903,up,h,9001,3
6417,9901,north,Lat,9118,1
6417,9902,east,Long,9118,2
6417,9903,up,h,9001,3
6418,9901,north,Lat,9119,1
6418,9902,east,Long,9119,2
6418,9903,up,h,9001,3
6419,9901,north,Lat,9107,1
6419,9902,east,Long,9107,2
6419,9903,up,h,9001,3
6420,9901,north,Lat,9120,1
6420,9902,east,Long,9120,2
6420,9903,up,h,9001,3
6421,9901,north,Lat,9105,1
6421,9902,east,Long,9105,2
6421,9903,up,h,9001,3
6422,9901,north,Lat,9122,1
6422,9902,east,Long,9122,2
6423,9901,north,Lat,9122,1
6423,9902,east,Long,9122,2
6423,9903,up,h,9001,3
6424,9901,north,Lat,9122,2
6424,9902,east,Long,9122,1
6425,9901,north,Lat,9105,2
6425,9902,east,Long,9105,1
6426,9901,north,Lat,9122,2
6426,9902,east,Long,9122,1
6426,9903,up,h,9001,3
6427,9901,north,Lat,9105,2
6427,9902,east,Long,9105,1
6427,9903,up,h,9001,3
6428,9901,north,Lat,9101,1
6428,9902,east,Long,9101,2
6429,9901,north,Lat,9101,2
6429,9902,east,Long,9101,1
6430,9901,north,Lat,9101,1
6430,9902,east,Long,9101,2
6430,9903,up,h,9001,3
6431,9901,north,Lat,9101,2
6431,9902,east,Long,9101,1
6431,9903,up,h,9001,3
6495,9905,down,D,9002,1
6496,9904,up,H,9095,1
6497,9904,up,H,9003,1
6498,9905,down,D,9001,1
6499,9904,up,H,9001,1
6500,9910,Geocentre > equator/0°E,X,9001,1
6500,9911,Geocentre > equator/90°E,Y,9001,2
6500,9912,Geocentre > north pole,Z,9001,3
6501,9908,west,Y,9001,2
6501,9909,south,X,9001,1
6502,9908,west,Y,9031,1
6502,9909,south,X,9031,2
6503,9908,west,Y,9001,1
6503,9909,south,X,9001,2
6504,9918,north-east,e,9001,2
6504,9919,north-west,n,9001,1
6505,9913,north-west,n,9001,1
6505,9914,north-east,e,9001,2
6506,9913,east-south-east,I,9205,1
6506,9914,north-north-east,J,9204,2
6507,9913,north,X,9001,1
6507,9914,west,Y,9001,2
6508,9920,east south east,I,9208,2
6508,9921,north north east,J,9209,1
6509,9908,west,M,9001,2
6509,9909,south,P,9001,1
6510,9918,north-east,x,9001,1
6510,9919,north-west,y,9001,2
6511,9922,Along receiver lines,I,9208,1
6511,9923,Across receiver lines,J,9209,2
6512,9916,up,z,9001,3
6512,9918,east,x,9001,1
6512,9919,north,y,9001,2

RLib/rgdal/gdal/coordinate_axis.csv (after)
coord_sys_code,coord_axis_name_code,coord_axis_orientation,coord_axis_abbreviation,uom_code,coord_axis_order
1024,9906,east,M,9001,1
1024,9907,north,P,9001,2
1025,9906,North along 130°W,X,9001,1
1025,9907,North along 140°E,Y,9001,2
1026,9906,South along 90°E,E,9001,1
1026,9907,South along 180°E,N,9001,2
1027,9906,North along 90°E,E,9001,1
1027,9907,North along 0°E,N,9001,2
1028,9906,east,E,9037,1
1028,9907,north,N,9037,2
1029,9906,east,E,9002,2
1029,9907,north,N,9002,1
1030,9904,up,H,9002,1
1031,9907,north,Y,9001,1
1031,9908,west,X,9001,2
1032,9904,up,z,9001,3
1032,9918,east,x,9001,1
1032,9919,north,y,9001,2
1033,9920,J-axis plus 90°,I,1024,1
1033,9921,See associated operation,J,1024,2
1034,9920,J-axis minus 90°,I,1024,1
1034,9921,See associated operation,J,1024,2
1035,9906,South along 180°E,X,9001,1
1035,9907,South along 90°W,Y,9001,2
1036,9906,South along 57°E,X,9001,1
1036,9907,South along 147°E,Y,9001,2
1037,9906,South along 108°E,X,9001,1
1037,9907,South along 162°W,Y,9001,2
1038,9906,South along 165°W,X,9001,1
1038,9907,South along 75°W,Y,9001,2
1039,9906,east,E,9002,1
1039,9907,north,N,9002,2
1040,1024,Ahead,x,9001,1
1040,1025,Starboard,y,9001,2
1040,1026,Upward,z,9001,3
1041,1024,Ahead,x,9001,1
1041,1025,Starboard,y,9001,2
1041,1027,Downward,z,9001,3
1042,1024,Ahead,y,9001,2
1042,1025,Starboard,x,9001,1
1042,1026,Upward,z,9001,3
1043,9905,down,D,9003,1
1044,9906,North along 90°W,E,9001,2
1044,9907,North along 180°E,N,9001,1
1045,1024,Ahead,y,9001,2
1045,1025,Starboard,x,9001,1
1045,1027,Downward,z,9001,3
4400,9906,east,E,9001,1
4400,9907,north,N,9001,2
4401,9906,east,E,9062,1
4401,9907,north,N,9062,2
4402,9906,east,E,9042,1
4402,9907,north,N,9042,2
4403,9906,east,E,9005,1
4403,9907,north,N,9005,2
4404,9906,east,E,9094,1
4404,9907,north,N,9094,2
4405,9906,east,E,9041,1
4405,9907,north,N,9041,2
4406,9906,east,X,9036,1
4406,9907,north,Y,9036,2
4407,9906,east,E,9039,1
4407,9907,north,N,9039,2
4408,9906,east,E,9084,1
4408,9907,north,N,9084,2
4409,9906,east,E,9040,1
4409,9907,north,N,9040,2
4410,9906,east,E,9301,1
4410,9907,north,N,9301,2
4460,9906,South along 90°E.,E,9001,1
4460,9907,South along 180°E,N,9001,2
4461,9929,up,W,9001,3
4461,9930,east,U,9001,1
4461,9931,north,V,9001,2
4462,9906,South along 180°W,X,9001,1
4462,9907,South along 90°W,Y,9001,2
4463,9906,South along 100°E,X,9001,1
4463,9907,South along 170°W,Y,9001,2
4464,9906,South along 90°W,X,9001,1
4464,9907,South along 0°E,Y,9001,2
4465,9906,South along 50°E,X,9001,1
4465,9907,South along 140°E,Y,9001,2
4466,9906,South along 10°W,X,9001,1
4466,9907,South along 80°E,Y,9001,2
4467,9906,South along 60°W,X,9001,1
4467,9907,South along 30°E,Y,9001,2
4468,9906,South along 45°E,X,9001,1
4468,9907,South along 135°E,Y,9001,2
4469,9906,South along 90°E,X,9001,1
4469,9907,South along 180°E,Y,9001,2
4470,9906,North along 90°E,X,9001,1
4470,9907,North along 0°E,Y,9001,2
4471,9906,North along 75°W,E,9001,1
4471,9907,North along 165°W,N,9001,2
4472,9906,North along 60°W,E,9001,1
4472,9907,North along 150°W,N,9001,2
4473,9906,North along 45°W,E,9001,1
4473,9907,North along 135°W,N,9001,2
4474,9906,North along 15°W,E,9001,1
4474,9907,North along 105°W,N,9001,2
4475,9906,North along 0°E,E,9001,1
4475,9907,North along 90°W,N,9001,2
4476,9906,North along 15°E,E,9001,1
4476,9907,North along 75°W,N,9001,2
4477,9906,North along 45°E,E,9001,1
4477,9907,North along 45°W,N,9001,2
4478,9906,North along 60°E,E,9001,1
4478,9907,North along 30°W,N,9001,2
4479,9906,North along 75°E,E,9001,1
4479,9907,North along 15°W,N,9001,2
4480,9906,North along 105°E,E,9001,1
4480,9907,North along 15°E,N,9001,2
4481,9906,North along 120°E,E,9001,1
4481,9907,North along 30°E,N,9001,2
4482,9906,North along 135°E,E,9001,1
4482,9907,North along 45°E,N,9001,2
4483,9906,North along 165°E,E,9001,1
4483,9907,North along 75°E,N,9001,2
4484,9906,North along 180°E,E,9001,1
4484,9907,North along 90°E,N,9001,2
4485,9906,North along 165°W,E,9001,1
4485,9907,North along 105°E,N,9001,2
4486,9906,North along 135°W,E,9001,1
4486,9907,North along 135°E,N,9001,2
4487,9906,North along 120°W,E,9001,1
4487,9907,North along 150°E,N,9001,2
4488,9906,North along 105°W,E,9001,1
4488,9907,North along 165°E,N,9001,2
4489,9906,North along 160°E,E,9001,1
4489,9907,North along 70°E,N,9001,2
4490,9906,North along 90°E,E,9001,1
4490,9907,North along 0°E,N,9001,2
4491,9907,north,N,9001,2
4491,9908,west,W,9001,1
4492,9913,North along 130°W,X,9001,1
4492,9914,North along 140°E,Y,9001,2
4493,9906,South along 90°E,E,9001,2
4493,9907,South along 180°E,N,9001,1
4494,9906,North along 90°E,E,9001,2
4494,9907,North along 0°E,N,9001,1
4495,9906,east,X,9002,1
4495,9907,north,Y,9002,2
4496,9906,east,E(X),9001,1
4496,9907,north,N(Y),9001,2
4497,9906,east,X,9003,1
4497,9907,north,Y,9003,2
4498,9906,east,Y,9001,1
4498,9907,north,X,9001,2
4499,9906,east,X,9001,1
4499,9907,north,Y,9001,2
4500,9906,east,E,9001,2
4500,9907,north,N,9001,1
4501,9907,north,N,9001,1
4501,9908,west,E,9001,2
4502,9906,east,E,9005,2
4502,9907,north,N,9005,1
4530,9906,east,Y,9001,2
4530,9907,north,X,9001,1
4531,9906,east,y,9001,2
4531,9907,north,x,9001,1
4532,9906,east,X,9001,2
4532,9907,north,Y,9001,1
4533,9906,east,Y,9098,2
4533,9907,north,X,9098,1
4534,9906,east,none,9001,2
4534,9907,north,none,9001,1
6401,9901,north,Lat,9108,1
6401,9902,east,Long,9108,2
6401,9903,up,h,9001,3
6402,9901,north,Lat,9108,1
6402,9902,east,Long,9108,2
6403,9901,north,Lat,9105,1
6403,9902,east,Lon,9105,2
6404,9926,north,Lat,9122,1
6404,9927,east,Long,9122,2
6404,9928,up,R,9001,3
6405,9901,north,Lat,9102,1
6405,9902,east,Long,9102,2
6406,9901,north,Lat,9116,1
6406,9902,east,Long,9116,2
6407,9901,north,Lat,9117,1
6407,9902,east,Long,9117,2
6408,9901,north,Lat,9115,1
6408,9902,east,Long,9115,2
6409,9901,north,Lat,9118,1
6409,9902,east,Long,9118,2
6410,9901,north,Lat,9119,1
6410,9902,east,Long,9119,2
6411,9901,north,Lat,9107,1
6411,9902,east,Long,9107,2
6412,9901,north,Lat,9120,1
6412,9902,east,Long,9120,2
6413,9901,north,Lat,9102,1
6413,9902,east,Long,9102,2
6413,9903,up,h,9001,3
6414,9901,north,Lat,9116,1
6414,9902,east,Long,9116,2
6414,9903,up,h,9001,3
6415,9901,north,Lat,9117,1
6415,9902,east,Long,9117,2
6415,9903,up,h,9001,3
6416,9901,north,Lat,9115,1
6416,9902,east,Long,9115,2
6416,9903,up,h,9001,3
6417,9901,north,Lat,9118,1
6417,9902,east,Long,9118,2
6417,9903,up,h,9001,3
6418,9901,north,Lat,9119,1
6418,9902,east,Long,9119,2
6418,9903,up,h,9001,3
6419,9901,north,Lat,9107,1
6419,9902,east,Long,9107,2
6419,9903,up,h,9001,3
6420,9901,north,Lat,9120,1
6420,9902,east,Long,9120,2
6420,9903,up,h,9001,3
6421,9901,north,Lat,9105,1
6421,9902,east,Lon,9105,2
6421,9903,up,h,9001,3
6422,9901,north,Lat,9122,1
6422,9902,east,Lon,9122,2
6423,9901,north,Lat,9122,1
6423,9902,east,Lon,9122,2
6423,9903,up,h,9001,3
6424,9901,north,Lat,9122,2
6424,9902,east,Lon,9122,1
6425,9901,north,Lat,9105,2
6425,9902,east,Lon,9105,1
6426,9901,north,Lat,9122,2
6426,9902,east,Lon,9122,1
6426,9903,up,h,9001,3
6427,9901,north,Lat,9105,2
6427,9902,east,Lon,9105,1
6427,9903,up,h,9001,3
6428,9901,north,Lat,9101,1
6428,9902,east,Lon,9101,2
6429,9901,north,Lat,9101,2
6429,9902,east,Lon,9101,1
6430,9901,north,Lat,9101,1
6430,9902,east,Lon,9101,2
6430,9903,up,h,9001,3
6431,9901,north,Lat,9101,2
6431,9902,east,Lon,9101,1
6431,9903,up,h,9001,3
6495,9905,down,D,9002,1
6496,9904,up,H,9095,1
6497,9904,up,H,9003,1
6498,9905,down,D,9001,1
6499,9904,up,H,9001,1
6500,9910,Geocentre > equator/0°E,X,9001,1
6500,9911,Geocentre > equator/90°E,Y,9001,2
6500,9912,Geocentre > north pole,Z,9001,3
6501,9908,west,Y,9001,2
6501,9909,south,X,9001,1
6502,9908,west,Y,9031,1
6502,9909,south,X,9031,2
6503,9908,west,Y,9001,1
6503,9909,south,X,9001,2
6504,9918,northeast,e,9001,2
6504,9919,northwest,n,9001,1
6505,9913,northwest,n,9001,1
6505,9914,northeast,e,9001,2
6506,9913,east-south-east,I,9205,1
6506,9914,north-north-east,J,9204,2
6507,9913,north,X,9001,1
6507,9914,west,Y,9001,2
6508,9920,east south east,I,9208,2
6508,9921,north north east,J,9209,1
6509,9908,west,M,9001,2
6509,9909,south,P,9001,1
6510,9918,northeast,x,9001,1
6510,9919,northwest,y,9001,2
6511,9922,Along receiver lines,I,9208,1
6511,9923,Across receiver lines,J,9209,2
6512,9916,up,z,9001,3
6512,9918,east,x,9001,1
6512,9919,north,y,9001,2

RLib/rgdal/gdal/coordinate_axis.csv (diff)
@@ -31,7 +31,21 @@ coord_sys_code,coord_axis_name_code,coord_axis_orientation,coord_axis_abbreviati
 1038,9907,South along 75°W,Y,9001,2
 1039,9906,east,E,9002,1
 1039,9907,north,N,9002,2
+1040,1024,Ahead,x,9001,1
+1040,1025,Starboard,y,9001,2
+1040,1026,Upward,z,9001,3
+1041,1024,Ahead,x,9001,1
+1041,1025,Starboard,y,9001,2
+1041,1027,Downward,z,9001,3
+1042,1024,Ahead,y,9001,2
+1042,1025,Starboard,x,9001,1
+1042,1026,Upward,z,9001,3
 1043,9905,down,D,9003,1
+1044,9906,North along 90°W,E,9001,2
+1044,9907,North along 180°E,N,9001,1
+1045,1024,Ahead,y,9001,2
+1045,1025,Starboard,x,9001,1
+1045,1027,Downward,z,9001,3
 4400,9906,east,E,9001,1
 4400,9907,north,N,9001,2
 4401,9906,east,E,9062,1
@@ -157,7 +171,7 @@ coord_sys_code,coord_axis_name_code,coord_axis_orientation,coord_axis_abbreviati
 6402,9901,north,Lat,9108,1
 6402,9902,east,Long,9108,2
 6403,9901,north,Lat,9105,1
-6403,9902,east,Long,9105,2
+6403,9902,east,Lon,9105,2
 6404,9926,north,Lat,9122,1
 6404,9927,east,Long,9122,2
 6404,9928,up,R,9001,3
@@ -202,32 +216,32 @@ coord_sys_code,coord_axis_name_code,coord_axis_orientation,coord_axis_abbreviati
 6420,9902,east,Long,9120,2
 6420,9903,up,h,9001,3
 6421,9901,north,Lat,9105,1
-6421,9902,east,Long,9105,2
+6421,9902,east,Lon,9105,2
 6421,9903,up,h,9001,3
 6422,9901,north,Lat,9122,1
-6422,9902,east,Long,9122,2
+6422,9902,east,Lon,9122,2
 6423,9901,north,Lat,9122,1
-6423,9902,east,Long,9122,2
+6423,9902,east,Lon,9122,2
 6423,9903,up,h,9001,3
 6424,9901,north,Lat,9122,2
-6424,9902,east,Long,9122,1
+6424,9902,east,Lon,9122,1
 6425,9901,north,Lat,9105,2
-6425,9902,east,Long,9105,1
+6425,9902,east,Lon,9105,1
 6426,9901,north,Lat,9122,2
-6426,9902,east,Long,9122,1
+6426,9902,east,Lon,9122,1
 6426,9903,up,h,9001,3
 6427,9901,north,Lat,9105,2
-6427,9902,east,Long,9105,1
+6427,9902,east,Lon,9105,1
 6427,9903,up,h,9001,3
 6428,9901,north,Lat,9101,1
-6428,9902,east,Long,9101,2
+6428,9902,east,Lon,9101,2
 6429,9901,north,Lat,9101,2
-6429,9902,east,Long,9101,1
+6429,9902,east,Lon,9101,1
 6430,9901,north,Lat,9101,1
-6430,9902,east,Long,9101,2
+6430,9902,east,Lon,9101,2
 6430,9903,up,h,9001,3
 6431,9901,north,Lat,9101,2
-6431,9902,east,Long,9101,1
+6431,9902,east,Lon,9101,1
 6431,9903,up,h,9001,3
 6495,9905,down,D,9002,1
 6496,9904,up,H,9095,1
@@ -243,10 +257,10 @@ coord_sys_code,coord_axis_name_code,coord_axis_orientation,coord_axis_abbreviati
 6502,9909,south,X,9031,2
 6503,9908,west,Y,9001,1
 6503,9909,south,X,9001,2
-6504,9918,north-east,e,9001,2
-6504,9919,north-west,n,9001,1
-6505,9913,north-west,n,9001,1
-6505,9914,north-east,e,9001,2
+6504,9918,northeast,e,9001,2
+6504,9919,northwest,n,9001,1
+6505,9913,northwest,n,9001,1
+6505,9914,northeast,e,9001,2
 6506,9913,east-south-east,I,9205,1
 6506,9914,north-north-east,J,9204,2
 6507,9913,north,X,9001,1
@@ -255,8 +269,8 @@ coord_sys_code,coord_axis_name_code,coord_axis_orientation,coord_axis_abbreviati
 6508,9921,north north east,J,9209,1
 6509,9908,west,M,9001,2
 6509,9909,south,P,9001,1
-6510,9918,north-east,x,9001,1
-6510,9919,north-west,y,9001,2
+6510,9918,northeast,x,9001,1
+6510,9919,northwest,y,9001,2
 6511,9922,Along receiver lines,I,9208,1
 6511,9923,Across receiver lines,J,9209,2
 6512,9916,up,z,9001,3
